server.port=8082
server.servlet.context-path=/stationsky_rev

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/stationSky_REV?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
###JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
